//
//  Ecity-PrefixHeader.pch
//  Ecity
//
//  Created by wangwenbing on 2017/4/25.
//  Copyright © 2017年 Centit. All rights reserved.
//

#ifndef Ecity_PrefixHeader_pch
#define Ecity_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <Metal/Metal.h>
#import <PromiseKit/PromiseKit.h>
#import <OvercoatPromiseKit/OvercoatPromiseKit.h>
#import <Overcoat/Overcoat.h>



#endif /* Ecity_PrefixHeader_pch */
