<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r4W-7j-2u6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="Xrc-5D-pvD">
            <objects>
                <viewController id="r4W-7j-2u6" userLabel="RootViewController" customClass="UIRootViewController" customModule="Ecity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqc-ID-03R"/>
                        <viewControllerLayoutGuide type="bottom" id="DvE-L4-bWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArS-Fw-cNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-us-arn" userLabel="StackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-SA-AjN" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="hq3-jT-m9C" kind="embed" id="1DC-4E-naW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjx-us-arn" firstAttribute="width" secondItem="ArS-Fw-cNg" secondAttribute="width" id="Poo-jL-VkM"/>
                            <constraint firstItem="hjx-us-arn" firstAttribute="height" secondItem="ArS-Fw-cNg" secondAttribute="height" id="YO4-sv-akm"/>
                            <constraint firstItem="hjx-us-arn" firstAttribute="centerX" secondItem="ArS-Fw-cNg" secondAttribute="centerX" id="h8H-rm-6YI"/>
                            <constraint firstItem="hjx-us-arn" firstAttribute="centerY" secondItem="ArS-Fw-cNg" secondAttribute="centerY" id="kzL-hC-EUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabViewContainer" destination="fwD-SA-AjN" id="RDW-iw-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-Zq-iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="141.67916041979012"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aQa-lL-Vai">
            <objects>
                <viewController id="hq3-jT-m9C" customClass="UIMainViewController" customModule="Ecity" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-ed-lrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="139"/>
        </scene>
    </scenes>
</document>
